# VS_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vtv/sports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtv/sports/: MainActivity.kt
app/src/main/java/com/vtv/sports/model/breakingnews/: BreakingRespone.kt  Notify.kt
app/src/main/java/com/vtv/sports/model/chart/: ChartRespone.kt  Standing.kt  StandingCategory.kt
app/src/main/java/com/vtv/sports/model/common/: LastUpdated.kt
app/src/main/java/com/vtv/sports/model/detail/: DetailRespone.kt  LatestRespone.kt
app/src/main/java/com/vtv/sports/repository/: ApiConstant.kt  BaseService.kt  IApiService.kt
app/src/main/java/com/vtv/sports/util/: Constant.kt  Extensions.kt  FragmentUtil.kt  Logs.kt  NetworkUtil.kt  TimeDateUtils.kt  ToastUtil.kt  Utils.kt
app/src/main/java/com/vtv/sports/view/: MyApplication.kt  SportApp.kt
app/src/main/res/drawable/: bg_comment.xml  bg_duration.xml  bg_share.xml  ic_arrow_forward_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_star.xml  ic_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  fragment_category.xml  fragment_chart.xml  fragment_chart_zone.xml  fragment_contact.xml  fragment_livescore.xml  fragment_more_video.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_zone.xml  fragment_table.xml  fragment_video.xml  item_chart.xml  item_chart_header.xml  item_detail_header.xml  item_detail_news.xml  item_detail_webview.xml  item_live_score.xml  item_menu.xml  item_news_header.xml  item_news_loading.xml  item_news_simple.xml  item_tab_layout.xml  item_video.xml  item_video_box.xml  item_video_footer.xml  item_video_header.xml  item_video_simple.xml  layout_content_main.xml  layout_detail_toolbar.xml  layout_navigation_menu.xml  layout_toolbar.xml  view_divider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vtv/sports/: ExampleUnitTest.kt
(+54 files in other folders)
