<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vtv.sports.view.fragment.ChartFragment">

        <android.support.design.widget.TabLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tab_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/text_tabbar_selected"
            app:tabTextColor="@color/text_tabbar_default"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/text_tabbar_selected"
            app:tabTextAppearance="@style/TabLayoutStyle">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tab_chart"
            android:background="@color/bg_score_item"
            app:layout_constraintBottom_toBottomOf="parent"></android.support.v4.view.ViewPager>

    </android.support.constraint.ConstraintLayout>
</layout>
