<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/size_10">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_first"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/size_10"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_5"
            android:paddingTop="@dimen/size_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_second">

            <ImageView
                android:id="@+id/img_avatar_first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_play_first"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/ic_button_play"
                app:layout_constraintBottom_toBottomOf="@id/img_avatar_first"
                app:layout_constraintLeft_toLeftOf="@id/img_avatar_first"
                app:layout_constraintRight_toRightOf="@id/img_avatar_first"
                app:layout_constraintTop_toTopOf="@id/img_avatar_first" />


            <TextView
                android:id="@+id/text_title_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/img_avatar_first"
                tools:text="Arsenal 2 - 1 Swansea City" />


            <ImageView
                android:id="@+id/img_clock_first"
                android:layout_width="@dimen/size_18"
                android:layout_height="@dimen/size_18"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:src="@drawable/ic_clock"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title_first" />


            <TextView
                android:id="@+id/text_time_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintBottom_toBottomOf="@id/img_clock_first"
                app:layout_constraintLeft_toRightOf="@id/img_clock_first"
                app:layout_constraintTop_toTopOf="@id/img_clock_first"
                tools:text="5 giờ trước" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_second"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/size_10"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_10"
            android:paddingTop="@dimen/size_10"
            app:layout_constraintLeft_toRightOf="@id/item_first"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/img_avatar_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_play_second"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/ic_button_play"
                app:layout_constraintBottom_toBottomOf="@id/img_avatar_second"
                app:layout_constraintLeft_toLeftOf="@id/img_avatar_second"
                app:layout_constraintRight_toRightOf="@id/img_avatar_second"
                app:layout_constraintTop_toTopOf="@id/img_avatar_second" />


            <TextView
                android:id="@+id/text_title_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/img_avatar_second"
                tools:text="Arsenal 2 - 1 Swansea City" />


            <ImageView
                android:id="@+id/img_clock_second"
                android:layout_width="@dimen/size_18"
                android:layout_height="@dimen/size_18"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:src="@drawable/ic_clock"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title_second" />


            <TextView
                android:id="@+id/text_time_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintBottom_toBottomOf="@id/img_clock_second"
                app:layout_constraintLeft_toRightOf="@id/img_clock_second"
                app:layout_constraintTop_toTopOf="@id/img_clock_second"
                tools:text="5 giờ trước" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/more_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_margin="@dimen/size_10"
            android:background="@color/bg_header_video"
            android:gravity="center"
            android:text="Xem tất cả"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/item_first" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/default_background"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/more_video" />


    </android.support.constraint.ConstraintLayout>
</layout>